<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Strategy">
    <Position X="14.645" Y="8.391" Height="0.417" Width="1.061" />
  </Comment>
  <Comment CommentText="Fabrique : &#xD;&#xA;Player joue le rôle de fabrique">
    <Position X="7.996" Y="8.361" Height="0.685" Width="1.4" />
  </Comment>
  <Comment CommentText="Flyweight&#xD;&#xA;">
    <Position X="14.319" Y="4.933" Height="0.345" Width="0.913" />
  </Comment>
  <Comment CommentText="Monteur ">
    <Position X="20.556" Y="1.049" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Commande">
    <Position X="3.15" Y="0.603" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ClassLibrary1.Points">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAoAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Actors\Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.StandardMap">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Standard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.SmallMap">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Small.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Human">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\Races\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Orc">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\Races\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Elf">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAgAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\Races\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Map">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAQAAAAAAgCAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Environment\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapSize" />
      <Property Name="TileFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Unit">
    <Position X="5.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAggACAgAAAACQAABBAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Actors\Races\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Points" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Player" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UCgkAAgAYAAAIACACAAABAQAACIAAAAAEAAAAAABAg4=</HashCode>
      <FileName>Actors\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.MapSize">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Environment\MapSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.TileFactory">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Environment\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.GameBuilder">
    <Position X="18.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialisation\GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.SavedGameBuilder">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialisation\SavedGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.NewGameBuilder">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialisation\NewGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Tile">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Forest" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.Tile" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="4.375" />
        <Point X="12.25" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Forest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Plain" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.Tile" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="4.375" />
        <Point X="12.51" Y="4.375" />
        <Point X="12.51" Y="4.846" />
        <Point X="12.25" Y="4.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Plain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Water" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.Tile" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="4.375" />
        <Point X="12.51" Y="4.375" />
        <Point X="12.51" Y="5.596" />
        <Point X="12.25" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Mountain" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.Tile" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="4.375" />
        <Point X="12.51" Y="4.375" />
        <Point X="12.51" Y="6.346" />
        <Point X="12.25" Y="6.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Mountain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DemoMap">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Game">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgDIAIACABAAAACAEAABAAAEAQAgEACAAAQBgACAAAA=</HashCode>
      <FileName>Base\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.MoveUnits">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAEIAAAAAAAAAAQAAAAAAAAAAABggQ=</HashCode>
      <FileName>Actors\MoveUnits.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.AttackUnits">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAAQAAAAgAAAAAIAAABggQ=</HashCode>
      <FileName>Actors\AttackUnits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibrary1.Command">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAEEAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Actors\Commande.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassLibrary1.TileType">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACAAAAAAAgAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Environment\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>