<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Builder">
    <Position X="12.792" Y="6.458" Height="0.417" Width="1.061" />
  </Comment>
  <Comment CommentText="Singleton ?">
    <Position X="2.528" Y="1.583" Height="0.292" Width="1.2" />
  </Comment>
  <Class Name="ClassLibrary1.MapSize">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>MapSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Game">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Map" Type="ClassLibrary1.Map" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.562" />
        <Point X="12.5" Y="1.562" />
        <Point X="12.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Player" Type="ClassLibrary1.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.562" />
        <Point X="6.188" Y="1.562" />
        <Point X="6.188" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAACABAAAAAAAAAAAAAQAQAAAACAAAAQAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Points">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAIAAAAAAAAAAkAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Position">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Demo">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Standard">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Standard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Small">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Small.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Human">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Orc">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Elf">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Map">
    <Position X="11.75" Y="3" Width="1.5" />
    <AssociationLine Name="MapSize" Type="ClassLibrary1.MapSize" FixedFromPoint="true">
      <Path>
        <Point X="12.188" Y="4.103" />
        <Point X="12.188" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapSize" />
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Unit">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Points" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Player">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
      <Property Name="Race" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ClassLibrary1.Race">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAQAAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary1.Tile">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>