<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f9ddea68-8744-49a4-a5b6-316e435cc0ee" name="attack" linkedPackageId="a4037877-0db3-417c-9349-58c4a5e3672d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="5f179d4d-f376-4cc3-8ea1-56216984b9dc" name="attack" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="53b3267c-3b58-4035-b9b6-b8e637b0c363" />
        <nodes>
          <initialNode Id="29d61f81-81ab-4ce5-a6d2-f084278f57f4" name="Initial1" isLeaf="false">
            <elementDefinition Id="42d07958-838b-434b-92ed-ad69f32f92f4" />
            <flowNodeTargets>
              <controlFlow Id="c5996ebf-2913-4f4e-a9c6-21557d245eb8" isLeaf="false">
                <opaqueActionMoniker Id="afe2c2bd-cd61-4dce-9032-4a4f4bd7fbc9" LastKnownName="select the clicked tile" />
                <elementDefinition Id="3932f891-3056-4ce3-9f79-90f84bdd0f21" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="afe2c2bd-cd61-4dce-9032-4a4f4bd7fbc9" name="select the clicked tile" isLeaf="false">
            <elementDefinition Id="c12fbcc0-e7cd-4ae0-bbbf-a7ce92e67a39" />
            <flowNodeTargets>
              <controlFlow Id="4871553c-3b86-4319-9465-829eebd07179" isLeaf="false">
                <opaqueActionMoniker Id="e75ca355-d0b0-41f2-93b7-d240060bfa42" LastKnownName="get the player's units on tile" />
                <elementDefinition Id="16e0dfa9-4693-41ea-af0c-27e6d78f1ef1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e75ca355-d0b0-41f2-93b7-d240060bfa42" name="get the player's units on tile" isLeaf="false">
            <elementDefinition Id="bfd7ca45-d93f-45d2-9296-66691443dc36" />
            <flowNodeTargets>
              <controlFlow Id="9b8f8cad-5419-4f9d-8ac4-ee0c5dc1a51f" isLeaf="false">
                <decisionNodeMoniker Id="e13534be-58fa-4c5b-8616-709127134555" LastKnownName="Decision1" />
                <elementDefinition Id="a48eb709-b4e1-40e7-9c2e-bef7dab27cf3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="e13534be-58fa-4c5b-8616-709127134555" name="Decision1" isLeaf="false">
            <elementDefinition Id="dda7888b-e932-4c2d-8ece-bef5b30f5397" />
            <flowNodeTargets>
              <controlFlow Id="1d5039a7-5908-41a2-8ffd-0c8390752529" guard="no unit" name="no units" isLeaf="false">
                <activityFinalNodeMoniker Id="13875853-dd10-43db-b704-5de346136a24" LastKnownName="ActivityFinal1" />
                <description>no unit</description>
                <elementDefinition Id="ffbfc1af-e3f8-4af4-bd57-8b06b4cec562" />
              </controlFlow>
              <controlFlow Id="502f4656-a91b-402d-93fb-e07175333b48" isLeaf="false">
                <opaqueActionMoniker Id="c77be8c2-c416-46a2-996f-bdf3869c2f69" LastKnownName="display units on tile" />
                <elementDefinition Id="eaa874d8-db71-480b-ae46-4e247897b5c2" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="13875853-dd10-43db-b704-5de346136a24" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="79ffec38-f585-4564-b3e9-36de93bda2b6" />
          </activityFinalNode>
          <opaqueAction Id="c77be8c2-c416-46a2-996f-bdf3869c2f69" name="display units on tile" isLeaf="false">
            <elementDefinition Id="c3b80454-b3a6-4d40-a28a-cf7b7a9f58f0" />
            <flowNodeTargets>
              <controlFlow Id="972a2636-8c35-40b0-bf58-73caa3509452" isLeaf="false">
                <decisionNodeMoniker Id="54a66030-d015-4fb8-87e2-bced79460a34" LastKnownName="Decision2" />
                <elementDefinition Id="57e72945-6496-47e9-86d6-5dd09548efa7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="54a66030-d015-4fb8-87e2-bced79460a34" name="Decision2" isLeaf="false">
            <elementDefinition Id="3a296cb4-2c38-4cfd-ba45-2881c77184fa" />
            <flowNodeTargets>
              <controlFlow Id="3106a0b0-5d0a-43b4-a794-908d7589e805" guard="annulation" isLeaf="false">
                <activityFinalNodeMoniker Id="13875853-dd10-43db-b704-5de346136a24" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="d9dcce07-8675-4fbe-9c22-50785b5b907c" />
              </controlFlow>
              <controlFlow Id="cb7ec1d8-6ae3-4d45-86ac-945eb5e4f372" guard="attack unit choosen" isLeaf="false">
                <opaqueActionMoniker Id="3f18a9b7-d18e-4951-a254-9904470dabb7" LastKnownName="Ask to click on a tile" />
                <elementDefinition Id="8d6aeb90-ecba-4396-8b14-d5664d549e24" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3f18a9b7-d18e-4951-a254-9904470dabb7" name="Ask to click on a tile" isLeaf="false">
            <elementDefinition Id="ee3916ac-12b2-4041-a27a-dd5840ba4f44" />
            <flowNodeTargets>
              <controlFlow Id="4622aa70-e852-44e2-b897-08db46e7289f" isLeaf="false">
                <decisionNodeMoniker Id="75ccc5c1-18d3-40ee-9ed6-473aad511809" LastKnownName="Decision3" />
                <elementDefinition Id="a43deda2-2463-4123-a1f2-10e421848d7e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="75ccc5c1-18d3-40ee-9ed6-473aad511809" name="Decision3" isLeaf="false">
            <elementDefinition Id="bc8c1c28-fe7d-475e-b8c2-b8a52f8c1535" />
            <flowNodeTargets>
              <controlFlow Id="40835e4f-b336-4881-baf7-9b97f866403e" guard="no unit" isLeaf="false">
                <opaqueActionMoniker Id="3f18a9b7-d18e-4951-a254-9904470dabb7" LastKnownName="Ask to click on a tile" />
                <elementDefinition Id="b99ee8eb-6eb0-45df-b7e8-70409df732dc" />
              </controlFlow>
              <controlFlow Id="2a34affa-f9e4-4733-b403-1f229b1b2b41" guard="annulation" isLeaf="false">
                <activityFinalNodeMoniker Id="13875853-dd10-43db-b704-5de346136a24" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a4f2a4d9-277a-49db-abd7-aa13618dc1c7" />
              </controlFlow>
              <controlFlow Id="dec524f4-754e-4579-aa41-bf3a7413cb4d" guard="tile clicked" isLeaf="false">
                <opaqueActionMoniker Id="c70496de-972a-4a01-b8cc-f2dff6ef7825" LastKnownName="Compare player move points to move cost." />
                <elementDefinition Id="73e93279-9bde-475f-8225-618971ea49e4" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="50d57936-9798-42ec-8887-db3b394a2250" name="current player loose move points" isLeaf="false">
            <elementDefinition Id="eca56fa7-7a73-4606-a60e-7b3ffc566288" />
            <flowNodeTargets>
              <controlFlow Id="a61691c5-2b73-4dba-911e-acfb079573e7" isLeaf="false">
                <opaqueActionMoniker Id="5048716f-f814-4d0a-b0fa-af370f18fff1" LastKnownName="Define the best defender of the tile" />
                <elementDefinition Id="1ae112f4-b3a5-4832-bbeb-d0ccfba1c77b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c70496de-972a-4a01-b8cc-f2dff6ef7825" name="Compare player move points to move cost." isLeaf="false">
            <elementDefinition Id="6ed77574-8f7b-48a8-a856-6f146a0ba9f8" />
            <flowNodeTargets>
              <controlFlow Id="61f31c99-c3de-43fe-a1e8-9155942c5697" isLeaf="false">
                <decisionNodeMoniker Id="6449d2c4-b890-4980-8442-53ce6f85d2b8" LastKnownName="Decision4" />
                <elementDefinition Id="05e9ca87-99d5-4699-b4eb-6fc7c3cc7556" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="6449d2c4-b890-4980-8442-53ce6f85d2b8" name="Decision4" isLeaf="false">
            <elementDefinition Id="bba75bd2-7946-44d6-a316-b29641af8eea" />
            <flowNodeTargets>
              <controlFlow Id="14cc2625-ce55-4fc4-92bf-a39d841603b2" guard="move points &lt; move cost" isLeaf="false">
                <opaqueActionMoniker Id="3f18a9b7-d18e-4951-a254-9904470dabb7" LastKnownName="Ask to click on a tile" />
                <elementDefinition Id="5eafea22-96b4-41de-97be-5ca27aa90cad" />
              </controlFlow>
              <controlFlow Id="c395ed4f-4b30-4b9e-99ba-e912a6df7772" guard="move points &gt;= move cost" isLeaf="false">
                <opaqueActionMoniker Id="50d57936-9798-42ec-8887-db3b394a2250" LastKnownName="current player loose move points" />
                <elementDefinition Id="ea5fb3eb-4d05-469f-bd63-2cc50e9fa3a5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="f93db6b1-c008-432d-a955-7bf25a4ebd22" name="define the winner (attackant or defender) " isLeaf="false">
            <elementDefinition Id="d35fc007-ddd5-4c76-9662-1f765a5a0d0b" />
            <flowNodeTargets>
              <controlFlow Id="d1acf443-1e1b-41c6-a646-36654af23855" isLeaf="false">
                <decisionNodeMoniker Id="dd71d063-495b-4332-8346-5d530adab8b2" LastKnownName="Decision5" />
                <elementDefinition Id="5d288b74-5012-48de-b6f3-91e7b7cadf4d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="dd71d063-495b-4332-8346-5d530adab8b2" name="Decision5" isLeaf="false">
            <elementDefinition Id="34445da5-b1b8-4bc8-9036-cbf851a81dcd" />
            <flowNodeTargets>
              <controlFlow Id="1ff16cae-4c84-4e35-b657-bbf0f950d7e1" guard="defender wins" isLeaf="false">
                <opaqueActionMoniker Id="8b49dcf5-12fa-4071-bfad-fbf26d78cc9b" LastKnownName="attackant loose life points" />
                <elementDefinition Id="473d6d92-558e-42ed-9a9d-a5d96bae3391" />
              </controlFlow>
              <controlFlow Id="424f25b3-f47d-4453-b365-5ad6f89a5906" guard="attackant wins" isLeaf="false">
                <opaqueActionMoniker Id="81ab6112-783a-40fc-9620-924a27ae2740" LastKnownName="defender loose life points" />
                <elementDefinition Id="c0110a6d-8595-4bc8-bdd3-840af047c473" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="5048716f-f814-4d0a-b0fa-af370f18fff1" name="Define the best defender of the tile" isLeaf="false">
            <elementDefinition Id="c33f4fc9-f85d-4796-8fad-5f141dfabd22" />
            <flowNodeTargets>
              <controlFlow Id="c6cd2927-8322-4e88-bb2d-314964f99dc2" isLeaf="false">
                <opaqueActionMoniker Id="f93db6b1-c008-432d-a955-7bf25a4ebd22" LastKnownName="define the winner (attackant or defender) " />
                <elementDefinition Id="2cd0f3a0-bc53-47a4-9d27-c3b8b2aa92d8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8b49dcf5-12fa-4071-bfad-fbf26d78cc9b" name="attackant loose life points" isLeaf="false">
            <elementDefinition Id="c31872dd-d444-42bb-a213-41ebc6f10eb5" />
            <flowNodeTargets>
              <controlFlow Id="9c923182-5f04-41b4-8faf-b7e19ff7813f" isLeaf="false">
                <decisionNodeMoniker Id="f2515430-c59c-4886-9aa0-4e676cbd2cb3" LastKnownName="Decision8" />
                <elementDefinition Id="948e4e81-5cea-4090-96fa-feffe84d5230" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="81ab6112-783a-40fc-9620-924a27ae2740" name="defender loose life points" isLeaf="false">
            <elementDefinition Id="58986422-8538-48b9-8e89-462c901cd864" />
            <flowNodeTargets>
              <controlFlow Id="2bb8da9a-8265-48d9-a217-dc561245e357" isLeaf="false">
                <decisionNodeMoniker Id="a40a7c28-88a6-43cd-bb6d-a9e138111705" LastKnownName="Decision6" />
                <elementDefinition Id="ce40a85e-39e7-48eb-bcf2-2e73b6fcae40" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a40a7c28-88a6-43cd-bb6d-a9e138111705" name="Decision6" isLeaf="false">
            <elementDefinition Id="9c3904b5-9842-4d00-bf9e-51df2dc5e001" />
            <flowNodeTargets>
              <controlFlow Id="1f45f9a8-387e-45a1-aa35-f41aa2762d8d" guard="defender still alive" isLeaf="false">
                <activityFinalNodeMoniker Id="ebfa8062-ce11-4c9d-bfe8-16e991b15111" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="eaf438db-ce3c-4c38-b130-c0e3fe901eee" />
              </controlFlow>
              <controlFlow Id="4368bffa-37e2-400c-a681-a92a71731430" guard="defender dies" isLeaf="false">
                <opaqueActionMoniker Id="6dea8723-ec68-493d-abaa-e2d125126f34" LastKnownName="Remove defender from the game" />
                <elementDefinition Id="438c7174-cada-49ac-93cc-6a435db56b73" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="93f796e5-fe74-47bd-9d1f-c2322169e618" name="move current player to the attacked tile" isLeaf="false">
            <elementDefinition Id="1781fe49-b718-422b-b992-e393572528c8" />
            <flowNodeTargets>
              <controlFlow Id="e4962a4b-df1c-4020-a6a8-b2c848021170" isLeaf="false">
                <activityFinalNodeMoniker Id="ebfa8062-ce11-4c9d-bfe8-16e991b15111" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="650aea85-56a6-4e8e-838f-f38bc493c146" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="ebfa8062-ce11-4c9d-bfe8-16e991b15111" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="90fc546e-e517-4d73-8f5b-c8e6a2a5599f" />
          </activityFinalNode>
          <opaqueAction Id="6dea8723-ec68-493d-abaa-e2d125126f34" name="Remove defender from the game" isLeaf="false">
            <elementDefinition Id="9747e152-3c70-4b6e-8346-fd2487b51eba" />
            <flowNodeTargets>
              <controlFlow Id="4d78da22-8ed7-426f-969d-b3785dab283a" isLeaf="false">
                <opaqueActionMoniker Id="93860e39-3662-4993-b6c6-28e0e4558401" LastKnownName="get the player's units on tile" />
                <elementDefinition Id="5740955b-b5c1-48cc-ad43-f91c7b6d7c28" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a20d199f-e889-4bec-bfde-10f32e5aea24" name="Decision7" isLeaf="false">
            <elementDefinition Id="26790ba3-564e-4cdf-babb-af07e9c66d28" />
            <flowNodeTargets>
              <controlFlow Id="14db708d-eb11-43cc-8ae7-f616af135ec0" isLeaf="false">
                <activityFinalNodeMoniker Id="ebfa8062-ce11-4c9d-bfe8-16e991b15111" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="61ff1ff0-ce87-4001-bef7-e63c40074a4a" />
              </controlFlow>
              <controlFlow Id="53f5ffbe-7f5f-4db0-8723-af6adab4b902" guard="no defender unit" isLeaf="false">
                <opaqueActionMoniker Id="93f796e5-fe74-47bd-9d1f-c2322169e618" LastKnownName="move current player to the attacked tile" />
                <elementDefinition Id="d7280772-15f5-4c9b-b20b-b264b4e1f9c6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="93860e39-3662-4993-b6c6-28e0e4558401" name="get the player's units on tile" isLeaf="false">
            <elementDefinition Id="282ade4a-9dee-44b4-bd00-ed2fb3570916" />
            <flowNodeTargets>
              <controlFlow Id="665540d7-ab87-479b-b01d-d24f8da390ab" isLeaf="false">
                <decisionNodeMoniker Id="a20d199f-e889-4bec-bfde-10f32e5aea24" LastKnownName="Decision7" />
                <elementDefinition Id="902e6135-2470-484a-8e25-c8eff82e4571" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="27932e19-5395-449c-a04b-7bc318aebf70" name="Remove attackant from the game" isLeaf="false">
            <elementDefinition Id="3fedb727-06d3-4e8f-9a0f-8f6d294abf85" />
            <flowNodeTargets>
              <controlFlow Id="e73a25fb-7b6d-45ef-8914-d96f59784f07" isLeaf="false">
                <activityFinalNodeMoniker Id="ebfa8062-ce11-4c9d-bfe8-16e991b15111" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="ab214445-3762-4bb6-a4a1-d5987c8520f0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="f2515430-c59c-4886-9aa0-4e676cbd2cb3" name="Decision8" isLeaf="false">
            <elementDefinition Id="225e565b-1642-496f-85bc-f3d32de2606a" />
            <flowNodeTargets>
              <controlFlow Id="a6ba8fc6-4e6c-42bc-86c9-4239be72a199" guard="attackant dies" isLeaf="false">
                <opaqueActionMoniker Id="27932e19-5395-449c-a04b-7bc318aebf70" LastKnownName="Remove attackant from the game" />
                <elementDefinition Id="bd2c5ebb-d6d2-41eb-acf6-fcea4616e893" />
              </controlFlow>
              <controlFlow Id="29ad11d7-42e4-48c1-b19a-03d3aad9e51b" guard="attackant still alive" isLeaf="false">
                <activityFinalNodeMoniker Id="ebfa8062-ce11-4c9d-bfe8-16e991b15111" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="42952a59-8da6-4fd6-baad-bbb3e089565a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="a4037877-0db3-417c-9349-58c4a5e3672d" name="UML">
    <elementDefinition Id="fa8949cb-af95-44b7-accb-6fc12a05a8ec" />
    <profileInstances>
      <packageHasProfileInstances Id="4030a6ca-5666-4ecf-93ab-5c57e9209078">
        <profileInstance Id="35f5b677-0b1f-4554-a5b6-8baa72996f4f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3c1ae222-9e09-48d8-8aa1-046cc8fc49a9">
        <profileInstance Id="74f2a17e-daa8-412d-9295-701d50d6abec" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>