<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a2592c9a-6537-4131-a9df-e01013073934" name="initGame" linkedPackageId="9edcb29c-b844-459c-a61b-90881ff6f6ec" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="199a0604-5ccf-45f7-b977-c9bd78daa3d2" name="Joueur" isAbstract="true" isLeaf="false">
        <elementDefinition Id="cd8da296-e8ee-414e-9391-d50b24af5784" />
        <targetEnds>
          <association Id="69386194-a23e-4346-955f-8e073e7abda7" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Choisir Race" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fd232fba-6bd9-4ad3-8f32-b19c40f122c8" LastKnownName="Choisir Race" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d9b4f2e-b212-4d8f-b72b-ec406a402482" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2770aa83-78f5-4ea0-9fb9-b55ba6845a51" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3824b1f5-5542-4fd8-93be-19a87d0747e1" name="Choisir Race" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7611f133-f8f6-4e34-92ac-11087abc2335" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="534732da-cfa7-4c40-b2d7-3c325c21e209" />
          </association>
          <association Id="a3e46904-a439-4c2e-8a33-f2211a8caf06" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Choisir nom" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a9cb62a1-19bb-481d-878f-8da00d121b5d" LastKnownName="Choisir nom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="374e72f3-f80f-4613-9ccf-52a5791ca0f0" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e730cb5a-31fa-4345-b6ca-7e491f12b51f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b25a97e4-7f4b-426b-8ca6-f9015e8afc0b" name="Choisir nom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d574218-91fe-478f-be44-ce59a9e570ec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e9144d8-a500-48b3-9d69-54410f5ff806" />
          </association>
          <association Id="1697b33f-c9aa-4b8c-9ac2-6ee368679815" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Choisir type de partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="043917e7-d051-44cd-9f28-e24adf5fc949" LastKnownName="Choisir type de partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="555f92be-d78d-4d39-80d6-1b2e6540a3ad" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f56200e-2c04-4e91-a5d0-fda871c6f998" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4120de41-51f4-4570-9768-d946e7dd422d" name="Choisir type de partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7e0a678f-e9d9-4687-a3f7-a02cf5952d4d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61c0aeab-3ab9-4546-acec-b07ed1f18f89" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="af81f937-148d-4bba-92e0-d37c07e93247" name="Joueur 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9df579bf-edfe-4319-b9eb-959090f7f6be" />
        <suppliersInternal>
          <dependency Id="61a6036a-b69e-4353-adb1-f1b0a43bf904">
            <actorMoniker Id="199a0604-5ccf-45f7-b977-c9bd78daa3d2" LastKnownName="Joueur" />
            <elementDefinition Id="97753a3a-48f9-43a7-ad9a-4d53a1fbe8a1" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="be45bda5-7052-4863-b6df-6a23ce0b10ef" name="Joueur 2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48bf5449-574e-48bc-b979-d1ffec9b64ad" />
        <suppliersInternal>
          <dependency Id="61aedd7c-a45b-442e-bce1-495fee5db15b">
            <actorMoniker Id="199a0604-5ccf-45f7-b977-c9bd78daa3d2" LastKnownName="Joueur" />
            <elementDefinition Id="fdb00b9c-de61-448e-b38c-e6633f662d09" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="fd59869a-7d97-4413-bd36-c8696f791394" name="Initialisation du jeu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="50d59bd6-6875-4859-831c-4ecba604bfdc" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="fd232fba-6bd9-4ad3-8f32-b19c40f122c8" name="Choisir Race" isAbstract="false" isLeaf="false">
        <elementDefinition Id="80efb5fb-f055-44aa-a8a6-8f65cf51489d" />
        <additions>
          <include Id="5a0a671e-7340-4f0a-b9cb-5e9f6f9e265f">
            <useCaseMoniker Id="99add873-d8db-412b-9fe6-15d56f94079d" LastKnownName="Verification des races" />
            <elementDefinition Id="aa925462-3441-4061-b93c-951f1fc72116" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="fd59869a-7d97-4413-bd36-c8696f791394" LastKnownName="Initialisation du jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="043917e7-d051-44cd-9f28-e24adf5fc949" name="Choisir type de partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2954277-1223-4d4a-bfb0-1b412ffd9a38" />
        <subjects>
          <subsystemMoniker Id="fd59869a-7d97-4413-bd36-c8696f791394" LastKnownName="Initialisation du jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a9cb62a1-19bb-481d-878f-8da00d121b5d" name="Choisir nom" isAbstract="false" isLeaf="false">
        <elementDefinition Id="58bdde9e-94f2-441e-b34b-5ec867d16d46" />
        <subjects>
          <subsystemMoniker Id="fd59869a-7d97-4413-bd36-c8696f791394" LastKnownName="Initialisation du jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="99add873-d8db-412b-9fe6-15d56f94079d" name="Verification des races" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ade41e62-7ac6-4626-a9d5-6b692aebbbad" />
        <subjects>
          <subsystemMoniker Id="fd59869a-7d97-4413-bd36-c8696f791394" LastKnownName="Initialisation du jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9edcb29c-b844-459c-a61b-90881ff6f6ec" name="UML">
    <elementDefinition Id="fa8949cb-af95-44b7-accb-6fc12a05a8ec" />
    <profileInstances>
      <packageHasProfileInstances Id="25854120-2cb7-4861-8acb-5afa6f9f6871">
        <profileInstance Id="986e5b39-f34a-4f68-b91f-5ca874470f51" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9801f303-8f86-4675-999a-df6bbb2584ab">
        <profileInstance Id="fd11f5c6-939a-4b66-b076-ff12630c405b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>