<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a2592c9a-6537-4131-a9df-e01013073934" name="initGame" linkedPackageId="9edcb29c-b844-459c-a61b-90881ff6f6ec" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="25854120-2cb7-4861-8acb-5afa6f9f6871">
      <profileInstance Id="986e5b39-f34a-4f68-b91f-5ca874470f51" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9801f303-8f86-4675-999a-df6bbb2584ab">
      <profileInstance Id="fd11f5c6-939a-4b66-b076-ff12630c405b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="8e42fde3-5cdf-467d-9e6d-b094822487ce" name="Joueur" isAbstract="true" isLeaf="false">
        <elementDefinition Id="15c3d761-8200-4587-975d-f5f5c711d1b6" />
        <targetEnds>
          <association Id="a5d7b618-953b-4e42-b261-5479e2f3f2aa" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Choisir race2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="009fbe58-146d-4b6a-88fd-9237cbe183ab" LastKnownName="Choisir race" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="382b0699-60af-40b9-b1b1-328c5529d2dc" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="479734cb-e50a-42ed-ac78-a1ceb4cd3224" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9b5c3e99-4a30-4355-9002-a26d82f4b3a4" name="Choisir race2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee93e633-df00-4ba3-88dc-e793250721e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="54c855cd-5a5e-4d0f-a3b6-814f248071f8" />
          </association>
          <association Id="7c7eaefc-455c-402e-b0ef-c84783a21b52" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Choisir type de partie1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9a195ef1-38b7-4abd-8142-0684c9973115" LastKnownName="Choisir type de partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57e013ac-21c0-4da9-8c81-78d955793582" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b902bdcc-4f0a-444b-b81d-0dcd974d02c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b74a3431-bf41-426d-b15b-4ef312d06578" name="Choisir type de partie1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8b370710-943f-468e-a427-9533661ea83c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5cdad8a2-f55d-43dc-b019-e0b9039f1606" />
          </association>
          <association Id="ad90114d-4eaf-4dc2-bae9-6824116cd278" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Choisir nom1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ea8be46c-8f93-4b41-b587-2ff4c8485f22" LastKnownName="Choisir nom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="227c41ca-46c1-4d6b-b483-666ad4d48d4a" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6160b3a9-c2d1-4242-b9e8-d2d2c5d958c9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7aca0ca-c53e-4ab0-b4d0-fcfc1e62ab2c" name="Choisir nom1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b7cc9daf-058a-40f9-8b5d-73c6c226ab0c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c6276751-fc4e-47cb-9550-d13956304f59" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e0633d23-2e05-4f80-b2d9-4977393f7bdc" name="Joueur1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e53985f-f4e6-4014-a1ec-705b12c0ab0e" />
        <generalsInternal>
          <generalization Id="1c9024fa-fda0-423a-9e9d-e75c33c4fd02" isSubstitutable="false">
            <actorMoniker Id="8e42fde3-5cdf-467d-9e6d-b094822487ce" LastKnownName="Joueur" />
            <elementDefinition Id="3dcfabe4-78ee-42d2-8344-9ce21bdee77f" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6f368f79-79d6-4887-bd50-6ab8b8e617f5" name="Joueur2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5bc3b99e-1cda-4612-8ed5-aef805a7c299" />
        <generalsInternal>
          <generalization Id="7c37c023-30f8-424a-8d30-634cc9ebc68a" isSubstitutable="false">
            <actorMoniker Id="8e42fde3-5cdf-467d-9e6d-b094822487ce" LastKnownName="Joueur" />
            <elementDefinition Id="2921ddc2-d552-4bc1-80fd-816e0d2f6d51" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="be40bec4-41ef-4c20-a640-e347389433e0" name="Initialisation du jeu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc1e4239-0054-41f2-9745-5b84752897d6" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="9a195ef1-38b7-4abd-8142-0684c9973115" name="Choisir type de partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d45e2c92-d6bd-4da7-aed4-a475b9178858" />
        <subjects>
          <subsystemMoniker Id="be40bec4-41ef-4c20-a640-e347389433e0" LastKnownName="Initialisation du jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="009fbe58-146d-4b6a-88fd-9237cbe183ab" name="Choisir race" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7729c275-0a46-4caa-8f62-f890fbb16aea" />
        <additions>
          <include Id="4b6e5c15-40dd-4886-83a0-145a3b9a4770">
            <useCaseMoniker Id="ebc4fc8a-66d0-4369-ab04-c3c0510269ff" LastKnownName="Vérification de races différentes" />
            <elementDefinition Id="9cc3f10d-8fde-4b62-9c26-31b463dd64f9" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="be40bec4-41ef-4c20-a640-e347389433e0" LastKnownName="Initialisation du jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ea8be46c-8f93-4b41-b587-2ff4c8485f22" name="Choisir nom" isAbstract="false" isLeaf="false">
        <elementDefinition Id="642a41ff-dc91-47fe-b907-5fd22ec20ada" />
        <subjects>
          <subsystemMoniker Id="be40bec4-41ef-4c20-a640-e347389433e0" LastKnownName="Initialisation du jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ebc4fc8a-66d0-4369-ab04-c3c0510269ff" name="Vérification de races différentes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eec87a26-c006-4001-ae04-83c26a7cb37c" />
        <subjects>
          <subsystemMoniker Id="be40bec4-41ef-4c20-a640-e347389433e0" LastKnownName="Initialisation du jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9edcb29c-b844-459c-a61b-90881ff6f6ec" name="UML">
    <elementDefinition Id="fa8949cb-af95-44b7-accb-6fc12a05a8ec" />
  </package>
</useCaseModelRoot>